Artifactory_UserName=kumar.perumalsamy@pactera.com
Artifactory_Pwd=changeme123
#Artifactory_URL=http://192.168.56.1:8085/artifactory/example-repo-local/
Artifactory_URL=http://artifactory.sharedservices.digitalhub.pactera.com.au/artifactory/Digital-hub/
Slack_URL=https://hooks.slack.com/services/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
Git_URL=https://github.com/msgtokumar/TestCode.git
